dim swApp
dim storePath
dim sw2003api
dim sw2007api
dim docVisible
#If VBA7 Then
Private Type BROWSEINFO
   hwndOwner       As LongPtr
   pIDLRoot        As Long
   pszDisplayName  As String
   lpszTitle       As String
   ulFlags         As Long
   lpfnCallback    As LongPtr
   lParam          As LongPtr
  iImage          As Long
End Type
Private Declare PtrSafe Function SHBrowseForFolder Lib "Shell32" (lpbi As BROWSEINFO) As Long
Private Declare PtrSafe Function SHGetPathFromIDList Lib "Shell32" (ByVal pidList As Long, ByVal lpBuffer As String) As Long
Private Declare PtrSafe Sub CoTaskMemFree Lib "ole32" (ByVal hMem As Long)
#Else
Private Type BROWSEINFO
   hwndOwner       As Long
   pIDLRoot        As Long
   pszDisplayName  As Long
   lpszTitle       As String
   ulFlags         As Long
   lpfnCallback    As Long
   lParam          As Long
  iImage          As Long
End Type
Private Declare Function SHBrowseForFolder Lib "Shell32" (lpbi As BROWSEINFO) As Long
Private Declare Function SHGetPathFromIDList Lib "Shell32" (ByVal pidList As Long, ByVal lpBuffer As String) As Long
Private Declare Sub CoTaskMemFree Lib "ole32" (ByVal hMem As Long)
#End If
Private Const MAX_PATH = 260
'Directories only
Private Const BIF_RETURNONLYFSDIRS = &H1&
'Windows 2000 (Shell32.dll 5.0) extended dialog
Private Const BIF_NEWDIALOGSTYLE = &H40
' show edit box
Private Const BIF_EDITBOX = &H10&
Function getFeatureByTypeOcc(model, typ, nr)  
  Set feat = model.FirstFeature ' Get the 1st feature in part
  Set res = Nothing
  Count = 0
  Do While Not feat Is Nothing ' While we have a valid feature
    If feat.GetTypeName() = typ Then
      Count = Count + 1
      If Count = nr Then
        Set res = feat
        Exit Do
      End If
    End If
    Set feat = feat.GetNextFeature() ' Get the next feature
  Loop ' Continue until no more
  Set getFeatureByTypeOcc = res
End Function
Function getLastFeatureByType(model,typ)  
  Set feat = model.FirstFeature ' Get the 1st feature in part
  Set res = Nothing
  Count = 0
  Do While Not feat Is Nothing ' While we have a valid feature
    If feat.GetTypeName() = typ Then
      Set res = feat
    End If
    Set feat = feat.GetNextFeature() ' Get the next feature
  Loop ' Continue until no more
  Set getLastFeatureByType = res
End Function
' this code with copy a matrix to a other
Function copyMat4x4(source)
Dim res(0 To 15) As Double
For i = 0 To 15
 res(i) = source(i)
Next
copyMat4x4 = res
End Function

' This code creates a mat from a sw mat
Function createMatFromSWMat(source)
 Dim res(0 To 15) As Double
 res(0) = source(0)
 res(1) = source(1)
 res(2) = source(2)
 res(3) = 0
 res(4) = source(3)
 res(5) = source(4)
 res(6) = source(5)
 res(7) = 0
 res(8) = source(6)
 res(9) = source(7)
 res(10) = source(8)
 res(11) = 0
 res(12) = source(9)
 res(13) = source(10)
 res(14) = source(11)
 res(15) = source(12)
 createMatFromSWMat = res
End Function
Function createSWMatFromMat(source)
 Dim res(0 To 15) As Double
 res(0) = source(0)
 res(1) = source(1)
 res(2) = source(2)
 res(3) = source(4)
 res(4) = source(5)
 res(5) = source(6)
 res(6) = source(8)
 res(7) = source(9)
 res(8) = source(10)
 res(9) = source(12)
 res(10) = source(13)
 res(11) = source(14)
 res(12) = source(15)
 res(13) = 0
 res(14) = 0
 res(15) = 0
 createSWMatFromMat = res
End Function
Function createMat4x4FromValues(x1,x2,x3,y1,y2,y3,z1,z2,z3,t1,t2,t3)
 Dim res(0 To 15) As Double
 res(0) = x1
 res(1) = x2
 res(2) = x3
 res(3) = 0
 res(4) = y1
 res(5) = y2
 res(6) = y3
 res(7) = 0
 res(8) = z1
 res(9) = z2
 res(10) =z3
 res(11) = 0
 res(12) = t1
 res(13) = t2
 res(14) = t3
 res(15) = 1
 createMat4x4FromValues = res
End Function
' this code will mult a common mat with any other stuff
Function multMatMat(ld, xld, yld, rd, xrd, yrd)
  mulRes = yld * xrd
  'Dim od(0 To 0) As Variant
  ReDim od(mulRes - 1) As Double
  For i = 0 To mulRes - 1
   od(i) = 0#
  Next
  y = 0
  While y < yld
    x = 0
    While x < xrd
      i = 0
      While i < xld
       od(x * yld + y) = od(x * yld + y) + ld(i * yld + y) * rd(x * yrd + i)
       i = i + 1
      Wend
      x = x + 1
    Wend
    y = y + 1
  Wend
  multMatMat = od

End Function
' this code will mult a vector with a matrix
Function mulMat4x4Values3d(mat, x,y,z)
  tmp = createVec4d(x, y, z, 1)
  res = multMatMat(mat, 4, 4, tmp, 1, 3)
  mulMat4x4Values3d = createVec3d(res(0), res(1), res(2))
End Function
Function mulMat4x4Vec3d(mat, vec)
  tmp = createVec4d(vec(0), vec(1), vec(2), 1)
  res = multMatMat(mat, 4, 4, tmp, 1, 3)
  mulMat4x4Vec3d = createVec3d(res(0), res(1), res(2))
End Function
Function mulMat4x4Mat4x4(mat1, mat2)
  mulMat4x4Mat4x4 = multMatMat(mat1, 4, 4, mat2, 4, 4)
End Function
' create a 4x4 matrix
Function createMat4x4()
 Dim res(0 To 15) As Double
 for i = 0 to 15 
 res(i) = 0
 next
 createMat4x4 = res
End Function
Function createMat4x4Ident()
 Dim res(0 To 15) As Double
 res(0) = 1
 res(5) = 1
 res(10) = 1
 res(15) = 1
 res(1) = 0
 res(2) = 0
 res(3) = 0
 res(4) = 0
 res(6) = 0
 res(7) = 0
 res(8) = 0
 res(9) = 0
 res(11) = 0
 res(12) = 0
 res(13) = 0
 res(14) = 0
 createMat4x4Ident = res
End Function
' this function create a new vector
Function createVec3d(x, y, z)
 Dim res(0 To 2) As Double
 res(0) = x
 res(1) = y
 res(2) = z
 createVec3d = res
End Function
' this function create a new vector
Function createVec4d(x, y, z, w)
 Dim res(0 To 3) As Double
 res(0) = x
 res(1) = y
 res(2) = z
 res(3) = w
 createVec4d = res
End Function

Function getMatTVec(mat)
 getMatTVec = createVec3d(mat(12), mat(13), mat(14))
End Function

Sub setMatTVec(mat, v)
 mat(12) = v(0)
 mat(13) = v(1)
 mat(14) = v(2)
End Sub
Sub setMatXVec(mat, v)
 mat(0) = v(0)
 mat(1) = v(1)
 mat(2) = v(2)
End Sub
Sub setMatYVec(mat, v)
 mat(4) = v(0)
 mat(5) = v(1)
 mat(6) = v(2)
End Sub
Sub setMatZVec(mat, v)
 mat(8) = v(0)
 mat(9) = v(1)
 mat(10) = v(2)
End Sub
Sub setMatScale(mat, s)
 mat(15) = s
End Sub
Function getMatXVec(mat)
 getMatXVec = createVec3d(mat(0), mat(1), mat(2))
End Function
Function getMatYVec(mat)
 getMatYVec = createVec3d(mat(4), mat(5), mat(6))
End Function
Function getMatZVec(mat)
 getMatZVec = createVec3d(mat(8), mat(9), mat(10))
End Function

Function negVec3d(v)
 negVec3d = createVec3d(-v(0), -v(1), -v(2))
End Function
Function scaleVec3d(v,s)
 scaleVec3d = createVec3d(v(0)*s,v(1)*s,v(2)*s)
End Function
' invert a 4x4 matrix
Function invMat4x4(source)
target = copyMat4x4(source)
setMatTVec target, createVec3d(0, 0, 0)
 target(1) = source(4)
 target(4) = source(1)
 target(2) = source(8)
 target(8) = source(2)
 target(6) = source(9)
 target(9) = source(6)
 setMatScale target,1
 t = getMatTVec(source)
 v = mulMat4x4Vec3d(target, t)
 setMatTVec target, negVec3d(v)
 invMat4x4 = target
End Function
Function getFaceFromModel(part, pos, normal)
 Dim partBodies As Variant
 partBodies = part.GetBodies(swSolidBody)
 For k = LBound(partBodies) To UBound(partBodies)
   found = 0
   Dim body As Object
   Set body = partBodies(k)
   Set face = body.GetFirstFace()
   getFaceFromModel = noting
   Do While Not face Is Nothing ' While we have a valid feature
     Set sur = face.GetSurface()
     If sur.IsPlane() Then
       planePara = sur.PlaneParams
       faceNormal = face.normal
       nTest = faceNormal(0) * normal(0) + faceNormal(1) * normal(1) + faceNormal(2) * normal(2)
       If nTest > 1 - 0.000001 Then
         ' check projection
         closeRes = face.GetClosestPointOn(pos(0), pos(1), pos(2))
         dTest = (pos(0) - closeRes(0)) * (pos(0) - closeRes(0)) + (pos(1) - closeRes(1)) * (pos(1) - closeRes(1)) + (pos(2) - closeRes(2)) * (pos(2) - closeRes(2))
         If dTest < 0.000001 Then
           Set getFaceFromModel = face
           found=1
           Exit Do
         End If
       End If
     else
       If sur.IsCylinder() then
         closeRes = face.GetClosestPointOn(pos(0), pos(1), pos(2))
         dTest = (pos(0) - closeRes(0)) * (pos(0) - closeRes(0)) + (pos(1) - closeRes(1)) * (pos(1) - closeRes(1)) + (pos(2) - closeRes(2)) * (pos(2) - closeRes(2))
         If dTest < 0.00000001 Then
           res=sur.EvaluateAtPoint(closeRes(0),closeRes(1),closeRes(2))
           nTest=res(0)*normal(0)+res(1)*normal(1)+res(2)*normal(2)
           if nTest>1-0.00000001 then
             Set getFaceFromModel = face
             found=1
             Exit Do
           End if
         End if
       End if
     End if
     Set face = face.GetNextFace ' Get the next Face
   Loop
   If (found = 1) Then
     Exit For
   End If
 Next k
End Function
Function getEdgeFromModel(part, pos,byref edgeRet)
 Dim partBodies As Variant
 partBodies = part.GetBodies(swSolidBody)
 For k = LBound(partBodies) To UBound(partBodies)
   Dim body As Object
   Set body = partBodies(k)
   edges= body.GetEdges()
   start= LBound(edges)
   ende = UBound(edges)
   For i = start To ende
     Set edge = edges(i)
     closeRes=edge.GetClosestPointOn(pos(0),pos(1),pos(2))
     dTest = (pos(0) - closeRes(0)) * (pos(0) - closeRes(0)) + (pos(1) - closeRes(1)) * (pos(1) - closeRes(1)) + (pos(2) - closeRes(2)) * (pos(2) - closeRes(2))
     If dTest < 0.00000001 Then
       set edgeRet=edge
       getEdgeFromModel=true
       exit function
     End If
   Next i
 Next k
 getEdgeFromModel=false
End Function
sub cLn(part,wMat,x1,y1,x2,y2)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
pk2=mulMat4x4Values3d(wMat,x2,y2,0)
Part.CreateLine2 pk1(0),pk1(1),0,pk2(0),pk2(1),0
end sub
sub cCLn(part,wMat,x1,y1,x2,y2)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
pk2=mulMat4x4Values3d(wMat,x2,y2,0)
Part.CreateCenterLineVB pk1(0),pk1(1),0,pk2(0),pk2(1),0
end sub
sub cArc(part,wMat,x1,y1,x2,y2,x3,y3)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
pk2=mulMat4x4Values3d(wMat,x2,y2,0)
pk3=mulMat4x4Values3d(wMat,x3,y3,0)
Part.Create3PointArc pk1(0),pk1(1),0,pk3(0),pk3(1),0,pk2(0),pk2(1),0
end sub
sub cCir(part,wMat,x1,y1,rad)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
Part.CreateCircleByRadius2 pk1(0),pk1(1),0,rad
end sub
Public Function BrowseForFolder() As String
  Dim tBI         As BROWSEINFO
  Dim lngPIDL     As Long
  Dim strPath     As String
  With tBI
    .lpszTitle = ""
    .ulFlags = BIF_RETURNONLYFSDIRS Or BIF_NEWDIALOGSTYLE Or BIF_EDITBOX
  End With
  lngPIDL = SHBrowseForFolder(tBI)
  If (lngPIDL <> 0) Then
    ' get path from ID list
    strPath = Space$(MAX_PATH)
    SHGetPathFromIDList lngPIDL, strPath
    strPath = Left$(strPath, InStr(strPath, Chr$(0)) - 1)
    ' release list
    CoTaskMemFree lngPIDL
  End If
  BrowseForFolder = strPath
End Function
Sub CreatePart0
dim error as long
set res=swApp.OpenDoc2 ( storePath & "MCKL10-2-4_p.sldprt",1,true,false,true,error)
if not res is nothing then
 exit sub
end if
set part=swApp.NewPart
part.SetAddToDB(true)
part.SetDisplayWhenAdded (false)
part.AddCustomInfo3 "", "SUPPLIER", 30, "MISUMI"
part.AddCustomInfo3 "", "ARTICLENO", 30, "MCKL10-2-4_p"
part.AddCustomInfo3 "", "BOMINFO", 30, "MCKL10-2-4_p"
part.AddCustomInfo3 "", "CREATOR", 30, "CADENAS GmbH"
part.AddCustomInfo3 "", "IsFastener", 30, "0"
part.SummaryInfo(0)="MCKL10-2-4_p"
part.SummaryInfo(4)="Couplings - Disk High Torque, Set Screw Type - Double Disks Type"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.75294119119644
valRGB(1)=0.75294119119644
valRGB(2)=0.75294119119644
part.MaterialPropertyValues=valRGB
Dim featMgr as object
if (sw2003api=1) then
  set featMgr=part.FeatureManager
End If
part.CreatePlaneFixed createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
part.BlankRefGeom
set feat4=getLastFeatureByType(part,"RefPlane")
feat4.select false
codeBag0 part
set feat4=getLastFeatureByType(part,"ProfileFeature")
feat4.select false
if (sw2003api=0) then
  part.FeatureRevolve2 6.2831853071796,1,6.2831853071796,0,0
else
  featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
end if
part.CreatePlaneFixed createVec3d(0.005,0,0),createVec3d(0.005,0,-1),createVec3d(0.005,1,0),1
part.BlankRefGeom
set feat7=getLastFeatureByType(part,"RefPlane")
feat7.select false
codeBag1 part
set feat7=getLastFeatureByType(part,"ProfileFeature")
feat7.select false
if (sw2003api=0) then
  part.FeatureExtrusion 1,0,1,0,0,0.0008,0.0008,1,1,1,1,0.5235987755983,0.5235987755983,0,0
else
  featMgr.FeatureExtrusion 1,0,1,0,0,0.0008,0.0008,1,1,1,1,0.5235987755983,0.5235987755983,0,0,0,0,1,1,1
end if
part.CreatePlaneFixed createVec3d(0.005,4.471198778161e-18,0),createVec3d(0.005,1.269358786929e-16,1),createVec3d(0.005,-1,1.2246467991474e-16),1
part.BlankRefGeom
set feat9=getLastFeatureByType(part,"RefPlane")
feat9.select false
codeBag2 part
set feat9=getLastFeatureByType(part,"ProfileFeature")
feat9.select false
if (sw2003api=0) then
  part.FeatureExtrusion 1,0,1,0,0,0.0008,0.0008,1,1,1,1,0.5235987755983,0.5235987755983,0,0
else
  featMgr.FeatureExtrusion 1,0,1,0,0,0.0008,0.0008,1,1,1,1,0.5235987755983,0.5235987755983,0,0,0,0,1,1,1
end if
part.CreatePlaneFixed createVec3d(0.005,0,0),createVec3d(0.005,0,-1),createVec3d(0.005,1,0),1
part.BlankRefGeom
set feat11=getLastFeatureByType(part,"RefPlane")
feat11.select false
codeBag3 part
set feat11=getLastFeatureByType(part,"ProfileFeature")
feat11.select false
if (sw2003api=0) then
  part.FeatureCut 1,0,0,0,0,0.0008,0.0008,1,1,0,0,0.17453292519943,0.17453292519943,0,0
else
  featMgr.FeatureCut 1,0,0,0,0,0.0008,0.0008,1,1,0,0,0.17453292519943,0.17453292519943,0,0,0,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
part.BlankRefGeom
set feat14=getLastFeatureByType(part,"RefPlane")
feat14.select false
codeBag4 part
set feat14=getLastFeatureByType(part,"ProfileFeature")
feat14.select false
if (sw2003api=0) then
  part.FeatureRevolve2 6.2831853071796,1,6.2831853071796,0,0
else
  featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
end if
part.CreatePlaneFixed createVec3d(0.0054,0,0),createVec3d(0.0054,0,-1),createVec3d(0.0054,1,0),1
part.BlankRefGeom
set feat17=getLastFeatureByType(part,"RefPlane")
feat17.select false
codeBag5 part
set feat17=getLastFeatureByType(part,"ProfileFeature")
feat17.select false
if (sw2003api=0) then
  part.FeatureExtrusion 1,0,0,0,0,0.0008,0.0008,1,1,1,1,0.5235987755983,0.5235987755983,0,0
else
  featMgr.FeatureExtrusion 1,0,0,0,0,0.0008,0.0008,1,1,1,1,0.5235987755983,0.5235987755983,0,0,0,0,1,1,1
end if
part.CreatePlaneFixed createVec3d(0.0054,0,-4.471198778161e-18),createVec3d(0.0054,1.2246467991474e-16,1),createVec3d(0.0054,-1,1.1799348113657e-16),1
part.BlankRefGeom
set feat19=getLastFeatureByType(part,"RefPlane")
feat19.select false
codeBag6 part
set feat19=getLastFeatureByType(part,"ProfileFeature")
feat19.select false
if (sw2003api=0) then
  part.FeatureExtrusion 1,0,0,0,0,0.0008,0.0008,1,1,1,1,0.5235987755983,0.5235987755983,0,0
else
  featMgr.FeatureExtrusion 1,0,0,0,0,0.0008,0.0008,1,1,1,1,0.5235987755983,0.5235987755983,0,0,0,0,1,1,1
end if
part.CreatePlaneFixed createVec3d(0.0054,0,0),createVec3d(0.0054,0,-1),createVec3d(0.0054,1,0),1
part.BlankRefGeom
set feat21=getLastFeatureByType(part,"RefPlane")
feat21.select false
codeBag7 part
set feat21=getLastFeatureByType(part,"ProfileFeature")
feat21.select false
if (sw2003api=0) then
  part.FeatureCut 1,0,1,0,0,0.0008,0.0008,1,1,0,0,0.17453292519943,0.17453292519943,0,0
else
  featMgr.FeatureCut 1,0,1,0,0,0.0008,0.0008,1,1,0,0,0.17453292519943,0.17453292519943,0,0,0,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
part.BlankRefGeom
set feat24=getLastFeatureByType(part,"RefPlane")
feat24.select false
codeBag8 part
set feat24=getLastFeatureByType(part,"ProfileFeature")
feat24.select false
if (sw2003api=0) then
  part.FeatureRevolve2 6.2831853071796,1,6.2831853071796,0,0
else
  featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
end if
part.CreatePlaneFixed createVec3d(0.0096,0,0),createVec3d(0.0096,0,-1),createVec3d(0.0096,1,0),1
part.BlankRefGeom
set feat27=getLastFeatureByType(part,"RefPlane")
feat27.select false
codeBag9 part
set feat27=getLastFeatureByType(part,"ProfileFeature")
feat27.select false
if (sw2003api=0) then
  part.FeatureExtrusion 1,0,1,0,0,0.0008,0.0008,1,1,1,1,0.5235987755983,0.5235987755983,0,0
else
  featMgr.FeatureExtrusion 1,0,1,0,0,0.0008,0.0008,1,1,1,1,0.5235987755983,0.5235987755983,0,0,0,0,1,1,1
end if
part.CreatePlaneFixed createVec3d(0.0096,0,-4.471198778161e-18),createVec3d(0.0096,1.2246467991474e-16,1),createVec3d(0.0096,-1,1.1799348113657e-16),1
part.BlankRefGeom
set feat29=getLastFeatureByType(part,"RefPlane")
feat29.select false
codeBag10 part
set feat29=getLastFeatureByType(part,"ProfileFeature")
feat29.select false
if (sw2003api=0) then
  part.FeatureExtrusion 1,0,1,0,0,0.0008,0.0008,1,1,1,1,0.5235987755983,0.5235987755983,0,0
else
  featMgr.FeatureExtrusion 1,0,1,0,0,0.0008,0.0008,1,1,1,1,0.5235987755983,0.5235987755983,0,0,0,0,1,1,1
end if
part.CreatePlaneFixed createVec3d(0.0096,0,0),createVec3d(0.0096,0,-1),createVec3d(0.0096,1,0),1
part.BlankRefGeom
set feat31=getLastFeatureByType(part,"RefPlane")
feat31.select false
codeBag11 part
set feat31=getLastFeatureByType(part,"ProfileFeature")
feat31.select false
if (sw2003api=0) then
  part.FeatureCut 1,0,0,0,0,0.0008,0.0008,1,1,0,0,0.17453292519943,0.17453292519943,0,0
else
  featMgr.FeatureCut 1,0,0,0,0,0.0008,0.0008,1,1,0,0,0.17453292519943,0.17453292519943,0,0,0,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
part.BlankRefGeom
set feat34=getLastFeatureByType(part,"RefPlane")
feat34.select false
codeBag12 part
set feat34=getLastFeatureByType(part,"ProfileFeature")
feat34.select false
if (sw2003api=0) then
  part.FeatureRevolve2 6.2831853071796,1,6.2831853071796,0,0
else
  featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
end if
part.CreatePlaneFixed createVec3d(0.01,0,0),createVec3d(0.01,0,-1),createVec3d(0.01,1,0),1
part.BlankRefGeom
set feat37=getLastFeatureByType(part,"RefPlane")
feat37.select false
codeBag13 part
set feat37=getLastFeatureByType(part,"ProfileFeature")
feat37.select false
if (sw2003api=0) then
  part.FeatureExtrusion 1,0,0,0,0,0.0008,0.0008,1,1,1,1,0.5235987755983,0.5235987755983,0,0
else
  featMgr.FeatureExtrusion 1,0,0,0,0,0.0008,0.0008,1,1,1,1,0.5235987755983,0.5235987755983,0,0,0,0,1,1,1
end if
part.CreatePlaneFixed createVec3d(0.01,4.471198778161e-18,0),createVec3d(0.01,1.269358786929e-16,1),createVec3d(0.01,-1,1.2246467991474e-16),1
part.BlankRefGeom
set feat39=getLastFeatureByType(part,"RefPlane")
feat39.select false
codeBag14 part
set feat39=getLastFeatureByType(part,"ProfileFeature")
feat39.select false
if (sw2003api=0) then
  part.FeatureExtrusion 1,0,0,0,0,0.0008,0.0008,1,1,1,1,0.5235987755983,0.5235987755983,0,0
else
  featMgr.FeatureExtrusion 1,0,0,0,0,0.0008,0.0008,1,1,1,1,0.5235987755983,0.5235987755983,0,0,0,0,1,1,1
end if
part.CreatePlaneFixed createVec3d(0.01,0,0),createVec3d(0.01,0,-1),createVec3d(0.01,1,0),1
part.BlankRefGeom
set feat41=getLastFeatureByType(part,"RefPlane")
feat41.select false
codeBag15 part
set feat41=getLastFeatureByType(part,"ProfileFeature")
feat41.select false
if (sw2003api=0) then
  part.FeatureCut 1,0,1,0,0,0.0008,0.0008,1,1,0,0,0.17453292519943,0.17453292519943,0,0
else
  featMgr.FeatureCut 1,0,1,0,0,0.0008,0.0008,1,1,0,0,0.17453292519943,0.17453292519943,0,0,0,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
part.BlankRefGeom
set feat44=getLastFeatureByType(part,"RefPlane")
feat44.select false
codeBag16 part
set feat44=getLastFeatureByType(part,"ProfileFeature")
feat44.select false
if (sw2003api=0) then
  part.FeatureRevolve2 6.2831853071796,1,6.2831853071796,0,0
else
  featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
end if
part.CreatePlaneFixed createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
part.BlankRefGeom
set feat46=getLastFeatureByType(part,"RefPlane")
feat46.select false
codeBag17 part
set feat46=getLastFeatureByType(part,"ProfileFeature")
feat46.select false
if (sw2003api=0) then
  part.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0
else
  featMgr.FeatureRevolveCut 6.2831853071796,1,6.2831853071796,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
part.BlankRefGeom
set feat50=getLastFeatureByType(part,"RefPlane")
feat50.select false
codeBag18 part
set feat50=getLastFeatureByType(part,"ProfileFeature")
feat50.select false
if (sw2003api=0) then
  part.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0
else
  featMgr.FeatureRevolveCut 6.2831853071796,1,6.2831853071796,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
part.BlankRefGeom
set feat51=getLastFeatureByType(part,"RefPlane")
feat51.select false
codeBag19 part
set feat51=getLastFeatureByType(part,"ProfileFeature")
feat51.select false
if (sw2003api=0) then
  part.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0
else
  featMgr.FeatureRevolveCut 6.2831853071796,1,6.2831853071796,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
part.BlankRefGeom
set feat53=getLastFeatureByType(part,"RefPlane")
feat53.select false
codeBag20 part
set feat53=getLastFeatureByType(part,"ProfileFeature")
feat53.select false
if (sw2003api=0) then
  part.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0
else
  featMgr.FeatureRevolveCut 6.2831853071796,1,6.2831853071796,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0.002,0,0),createVec3d(0.002,0,-1),createVec3d(0.002,1,0),1
part.BlankRefGeom
set feat58=getLastFeatureByType(part,"RefPlane")
feat58.select false
codeBag21 part
set feat58=getLastFeatureByType(part,"ProfileFeature")
feat58.select false
if (sw2003api=0) then
  part.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0
else
  featMgr.FeatureRevolveCut 6.2831853071796,1,6.2831853071796,0,0,1,1
end if
if sw2003api=1 then
  if getEdgeFromModel(part,createVec3d(0.002,0.0027569948339512,0.0038650311600705),cylEdge) then
    cylEdge.Select(false)
    Part.InsertCosmeticThread 0,0.002,0.0028989794855664,""
  elseif getEdgeFromModel(part,createVec3d(0.002,0.00086019539931345,0.0019682317254327),cylEdge) then
    cylEdge.Select(false)
    Part.InsertCosmeticThread 0,0.002,0.0028989794855664,""
  End If
End If
part.CreatePlaneFixed createVec3d(0.013,0,0),createVec3d(0.013,0,-1),createVec3d(0.013,1,0),1
part.BlankRefGeom
set feat61=getLastFeatureByType(part,"RefPlane")
feat61.select false
codeBag22 part
set feat61=getLastFeatureByType(part,"ProfileFeature")
feat61.select false
if (sw2003api=0) then
  part.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0
else
  featMgr.FeatureRevolveCut 6.2831853071796,1,6.2831853071796,0,0,1,1
end if
if sw2003api=1 then
  if getEdgeFromModel(part,createVec3d(0.013,-0.0038650311600705,0.0027569948339512),cylEdge) then
    cylEdge.Select(false)
    Part.InsertCosmeticThread 0,0.002,0.0028989794855664,""
  elseif getEdgeFromModel(part,createVec3d(0.013,-0.0019682317254327,0.00086019539931345),cylEdge) then
    cylEdge.Select(false)
    Part.InsertCosmeticThread 0,0.002,0.0028989794855664,""
  End If
End If
part.CreatePlaneFixed createVec3d(0.013,0,0),createVec3d(0.013,0,-1),createVec3d(0.013,1,0),1
part.BlankRefGeom
set feat63=getLastFeatureByType(part,"RefPlane")
feat63.select false
codeBag23 part
set feat63=getLastFeatureByType(part,"ProfileFeature")
feat63.select false
if (sw2003api=0) then
  part.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0
else
  featMgr.FeatureRevolveCut 6.2831853071796,1,6.2831853071796,0,0,1,1
end if
if sw2003api=1 then
  if getEdgeFromModel(part,createVec3d(0.013,0.0027569948339512,0.0038650311600705),cylEdge) then
    cylEdge.Select(false)
    Part.InsertCosmeticThread 0,0.002,0.0028989794855664,""
  elseif getEdgeFromModel(part,createVec3d(0.013,0.00086019539931345,0.0019682317254327),cylEdge) then
    cylEdge.Select(false)
    Part.InsertCosmeticThread 0,0.002,0.0028989794855664,""
  End If
End If
part.CreatePlaneFixed createVec3d(0.002,0,0),createVec3d(0.002,0,-1),createVec3d(0.002,1,0),1
part.BlankRefGeom
set feat65=getLastFeatureByType(part,"RefPlane")
feat65.select false
codeBag24 part
set feat65=getLastFeatureByType(part,"ProfileFeature")
feat65.select false
if (sw2003api=0) then
  part.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0
else
  featMgr.FeatureRevolveCut 6.2831853071796,1,6.2831853071796,0,0,1,1
end if
if sw2003api=1 then
  if getEdgeFromModel(part,createVec3d(0.002,-0.0038650311600705,0.0027569948339512),cylEdge) then
    cylEdge.Select(false)
    Part.InsertCosmeticThread 0,0.002,0.0028989794855664,""
  elseif getEdgeFromModel(part,createVec3d(0.002,-0.0019682317254327,0.00086019539931345),cylEdge) then
    cylEdge.Select(false)
    Part.InsertCosmeticThread 0,0.002,0.0028989794855664,""
  End If
End If
part.CreatePlaneFixed createVec3d(0.0088,0,0),createVec3d(0.0088,0,-1),createVec3d(0.0088,1,0),1
part.BlankRefGeom
set feat68=getLastFeatureByType(part,"RefPlane")
feat68.select false
codeBag25 part
set feat68=getLastFeatureByType(part,"ProfileFeature")
feat68.select false
if (sw2003api=0) then
  part.FeatureCut 1,0,0,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0
else
  featMgr.FeatureCut 1,0,0,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0,0,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0.0088,0,0),createVec3d(0.0088,0,-1),createVec3d(0.0088,1,0),1
part.BlankRefGeom
set feat70=getLastFeatureByType(part,"RefPlane")
feat70.select false
codeBag26 part
set feat70=getLastFeatureByType(part,"ProfileFeature")
feat70.select false
if (sw2003api=0) then
  part.FeatureCut 1,0,0,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0
else
  featMgr.FeatureCut 1,0,0,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0,0,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0.0062,0,0),createVec3d(0.0062,0,-1),createVec3d(0.0062,1,0),1
part.BlankRefGeom
set feat73=getLastFeatureByType(part,"RefPlane")
feat73.select false
codeBag27 part
set feat73=getLastFeatureByType(part,"ProfileFeature")
feat73.select false
if (sw2003api=0) then
  part.FeatureCut 1,0,1,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0
else
  featMgr.FeatureCut 1,0,1,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0,0,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0.0062,0,0),createVec3d(0.0062,0,-1),createVec3d(0.0062,1,0),1
part.BlankRefGeom
set feat75=getLastFeatureByType(part,"RefPlane")
feat75.select false
codeBag28 part
set feat75=getLastFeatureByType(part,"ProfileFeature")
feat75.select false
if (sw2003api=0) then
  part.FeatureCut 1,0,1,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0
else
  featMgr.FeatureCut 1,0,1,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0,0,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0.0042,0,0),createVec3d(0.0042,0,-1),createVec3d(0.0042,1,0),1
part.BlankRefGeom
set feat78=getLastFeatureByType(part,"RefPlane")
feat78.select false
codeBag29 part
set feat78=getLastFeatureByType(part,"ProfileFeature")
feat78.select false
if (sw2003api=0) then
  part.FeatureCut 1,0,0,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0
else
  featMgr.FeatureCut 1,0,0,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0,0,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0.0042,0,0),createVec3d(0.0042,0,-1),createVec3d(0.0042,1,0),1
part.BlankRefGeom
set feat80=getLastFeatureByType(part,"RefPlane")
feat80.select false
codeBag30 part
set feat80=getLastFeatureByType(part,"ProfileFeature")
feat80.select false
if (sw2003api=0) then
  part.FeatureCut 1,0,0,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0
else
  featMgr.FeatureCut 1,0,0,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0,0,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0.0108,0,0),createVec3d(0.0108,0,-1),createVec3d(0.0108,1,0),1
part.BlankRefGeom
set feat83=getLastFeatureByType(part,"RefPlane")
feat83.select false
codeBag31 part
set feat83=getLastFeatureByType(part,"ProfileFeature")
feat83.select false
if (sw2003api=0) then
  part.FeatureCut 1,0,1,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0
else
  featMgr.FeatureCut 1,0,1,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0,0,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0.0108,0,0),createVec3d(0.0108,0,-1),createVec3d(0.0108,1,0),1
part.BlankRefGeom
set feat85=getLastFeatureByType(part,"RefPlane")
feat85.select false
codeBag32 part
set feat85=getLastFeatureByType(part,"ProfileFeature")
feat85.select false
if (sw2003api=0) then
  part.FeatureCut 1,0,1,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0
else
  featMgr.FeatureCut 1,0,1,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0,0,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0.0054,0,0),createVec3d(0.0054,0,-1),createVec3d(0.0054,1,0),1
part.BlankRefGeom
set feat88=getLastFeatureByType(part,"RefPlane")
feat88.select false
codeBag33 part
set feat88=getLastFeatureByType(part,"ProfileFeature")
feat88.select false
if (sw2003api=0) then
  part.FeatureExtrusion 1,0,0,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0
else
  featMgr.FeatureExtrusion 1,0,0,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0,0,0,1,1,1
end if
part.CreatePlaneFixed createVec3d(0.0054,0,0),createVec3d(0.0054,0,-1),createVec3d(0.0054,1,0),1
part.BlankRefGeom
set feat90=getLastFeatureByType(part,"RefPlane")
feat90.select false
codeBag34 part
set feat90=getLastFeatureByType(part,"ProfileFeature")
feat90.select false
if (sw2003api=0) then
  part.FeatureExtrusion 1,0,0,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0
else
  featMgr.FeatureExtrusion 1,0,0,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0,0,0,1,1,1
end if
part.CreatePlaneFixed createVec3d(0.005,0,0),createVec3d(0.005,0,-1),createVec3d(0.005,1,0),1
part.BlankRefGeom
set feat93=getLastFeatureByType(part,"RefPlane")
feat93.select false
codeBag35 part
set feat93=getLastFeatureByType(part,"ProfileFeature")
feat93.select false
if (sw2003api=0) then
  part.FeatureExtrusion 1,0,1,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0
else
  featMgr.FeatureExtrusion 1,0,1,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0,0,0,1,1,1
end if
part.CreatePlaneFixed createVec3d(0.005,0,0),createVec3d(0.005,0,-1),createVec3d(0.005,1,0),1
part.BlankRefGeom
set feat95=getLastFeatureByType(part,"RefPlane")
feat95.select false
codeBag36 part
set feat95=getLastFeatureByType(part,"ProfileFeature")
feat95.select false
if (sw2003api=0) then
  part.FeatureExtrusion 1,0,1,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0
else
  featMgr.FeatureExtrusion 1,0,1,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0,0,0,1,1,1
end if
part.CreatePlaneFixed createVec3d(0.0096,0,0),createVec3d(0.0096,0,-1),createVec3d(0.0096,1,0),1
part.BlankRefGeom
set feat98=getLastFeatureByType(part,"RefPlane")
feat98.select false
codeBag37 part
set feat98=getLastFeatureByType(part,"ProfileFeature")
feat98.select false
if (sw2003api=0) then
  part.FeatureExtrusion 1,0,1,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0
else
  featMgr.FeatureExtrusion 1,0,1,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0,0,0,1,1,1
end if
part.CreatePlaneFixed createVec3d(0.0096,0,0),createVec3d(0.0096,0,-1),createVec3d(0.0096,1,0),1
part.BlankRefGeom
set feat100=getLastFeatureByType(part,"RefPlane")
feat100.select false
codeBag38 part
set feat100=getLastFeatureByType(part,"ProfileFeature")
feat100.select false
if (sw2003api=0) then
  part.FeatureExtrusion 1,0,1,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0
else
  featMgr.FeatureExtrusion 1,0,1,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0,0,0,1,1,1
end if
part.CreatePlaneFixed createVec3d(0.01,0,0),createVec3d(0.01,0,-1),createVec3d(0.01,1,0),1
part.BlankRefGeom
set feat103=getLastFeatureByType(part,"RefPlane")
feat103.select false
codeBag39 part
set feat103=getLastFeatureByType(part,"ProfileFeature")
feat103.select false
if (sw2003api=0) then
  part.FeatureExtrusion 1,0,0,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0
else
  featMgr.FeatureExtrusion 1,0,0,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0,0,0,1,1,1
end if
part.CreatePlaneFixed createVec3d(0.01,0,0),createVec3d(0.01,0,-1),createVec3d(0.01,1,0),1
part.BlankRefGeom
set feat105=getLastFeatureByType(part,"RefPlane")
feat105.select false
codeBag40 part
set feat105=getLastFeatureByType(part,"ProfileFeature")
feat105.select false
if (sw2003api=0) then
  part.FeatureExtrusion 1,0,0,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0
else
  featMgr.FeatureExtrusion 1,0,0,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0,0,0,1,1,1
end if
part.CreatePlaneFixed createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
part.BlankRefGeom
set feat107=getLastFeatureByType(part,"RefPlane")
feat107.select false
codeBag41 part
set feat107=getLastFeatureByType(part,"ProfileFeature")
feat107.select false
if (sw2003api=0) then
  part.FeatureCut 1,0,1,0,0,0.0042,0.0042,1,1,0,0,0,0,0,0
else
  featMgr.FeatureCut 1,0,1,0,0,0.0042,0.0042,1,1,0,0,0,0,0,0,0,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
part.BlankRefGeom
set feat109=getLastFeatureByType(part,"RefPlane")
feat109.select false
codeBag42 part
set feat109=getLastFeatureByType(part,"ProfileFeature")
feat109.select false
if (sw2003api=0) then
  part.FeatureCut 1,0,1,0,0,0.0042,0.0042,1,1,0,0,0,0,0,0
else
  featMgr.FeatureCut 1,0,1,0,0,0.0042,0.0042,1,1,0,0,0,0,0,0,0,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0.015,0,0),createVec3d(0.015,0,-1),createVec3d(0.015,1,0),1
part.BlankRefGeom
set feat112=getLastFeatureByType(part,"RefPlane")
feat112.select false
codeBag43 part
set feat112=getLastFeatureByType(part,"ProfileFeature")
feat112.select false
if (sw2003api=0) then
  part.FeatureCut 1,0,0,0,0,0.0042,0.0042,1,1,0,0,0,0,0,0
else
  featMgr.FeatureCut 1,0,0,0,0,0.0042,0.0042,1,1,0,0,0,0,0,0,0,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0.015,0,0),createVec3d(0.015,0,-1),createVec3d(0.015,1,0),1
part.BlankRefGeom
set feat114=getLastFeatureByType(part,"RefPlane")
feat114.select false
codeBag44 part
set feat114=getLastFeatureByType(part,"ProfileFeature")
feat114.select false
if (sw2003api=0) then
  part.FeatureCut 1,0,0,0,0,0.0042,0.0042,1,1,0,0,0,0,0,0
else
  featMgr.FeatureCut 1,0,0,0,0,0.0042,0.0042,1,1,0,0,0,0,0,0,0,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
part.BlankRefGeom
set feat117=getLastFeatureByType(part,"RefPlane")
feat117.select false
codeBag45 part
set feat117=getLastFeatureByType(part,"ProfileFeature")
feat117.select false
if (sw2003api=0) then
  part.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0
else
  featMgr.FeatureRevolveCut 6.2831853071796,1,6.2831853071796,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
part.BlankRefGeom
set feat119=getLastFeatureByType(part,"RefPlane")
feat119.select false
codeBag46 part
set feat119=getLastFeatureByType(part,"ProfileFeature")
feat119.select false
if (sw2003api=0) then
  part.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0
else
  featMgr.FeatureRevolveCut 6.2831853071796,1,6.2831853071796,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
part.BlankRefGeom
set feat121=getLastFeatureByType(part,"RefPlane")
feat121.select false
codeBag47 part
set feat121=getLastFeatureByType(part,"ProfileFeature")
feat121.select false
if (sw2003api=0) then
  part.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0
else
  featMgr.FeatureRevolveCut 6.2831853071796,1,6.2831853071796,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
part.BlankRefGeom
set feat123=getLastFeatureByType(part,"RefPlane")
feat123.select false
codeBag48 part
set feat123=getLastFeatureByType(part,"ProfileFeature")
feat123.select false
if (sw2003api=0) then
  part.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0
else
  featMgr.FeatureRevolveCut 6.2831853071796,1,6.2831853071796,0,0,1,1
end if
part.SetDisplayWhenAdded (true)
part.SetAddToDB(false)
part.EditRebuild3
part.Rebuild swRebuildAll
part.SaveAs2 storePath & "MCKL10-2-4_p.sldprt",0,0,false
End Sub
Sub CreatePart1
dim error as long
set res=swApp.OpenDoc2 ( storePath & "SET-SCREW2-4.sldprt",1,true,false,true,error)
if not res is nothing then
 exit sub
end if
set part=swApp.NewPart
part.SetAddToDB(true)
part.SetDisplayWhenAdded (false)
part.AddCustomInfo3 "", "SUPPLIER", 30, "MISUMI"
part.AddCustomInfo3 "", "ARTICLENO", 30, "SET-SCREW2-4"
part.AddCustomInfo3 "", "BOMINFO", 30, "SET-SCREW2-4"
part.AddCustomInfo3 "", "CREATOR", 30, "CADENAS GmbH"
part.AddCustomInfo3 "", "IsFastener", 30, "0"
part.SummaryInfo(0)="SET-SCREW2-4"
part.SummaryInfo(4)="Set Screw - Flat End"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.75294119119644
valRGB(1)=0.75294119119644
valRGB(2)=0.75294119119644
part.MaterialPropertyValues=valRGB
Dim featMgr as object
if (sw2003api=1) then
  set featMgr=part.FeatureManager
End If
part.CreatePlaneFixed createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
part.BlankRefGeom
set feat4=getLastFeatureByType(part,"RefPlane")
feat4.select false
codeBag49 part
set feat4=getLastFeatureByType(part,"ProfileFeature")
feat4.select false
if (sw2003api=0) then
  part.FeatureRevolve2 6.2831853071796,1,6.2831853071796,0,0
else
  featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
end if
if sw2003api=1 then
  if getEdgeFromModel(part,createVec3d(-0.0037545,-0.001,0),cylEdge) then
    cylEdge.Select(false)
    Part.InsertCosmeticThread 0,0.001509,0.004,""
  elseif getEdgeFromModel(part,createVec3d(-0.0005,-0.001,0),cylEdge) then
    cylEdge.Select(false)
    Part.InsertCosmeticThread 0,0.001509,0.004,""
  End If
End If
part.CreatePlaneFixed createVec3d(-0.004,0,0),createVec3d(-0.004,1,0),createVec3d(-0.004,0,-1),1
part.BlankRefGeom
set feat6=getLastFeatureByType(part,"RefPlane")
feat6.select false
codeBag50 part
set feat6=getLastFeatureByType(part,"ProfileFeature")
feat6.select false
if (sw2003api=0) then
  part.FeatureCut 1,0,0,0,0,0.0008,0.0008,1,1,0,0,0,0,0,0
else
  featMgr.FeatureCut 1,0,0,0,0,0.0008,0.0008,1,1,0,0,0,0,0,0,0,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
part.BlankRefGeom
set feat8=getLastFeatureByType(part,"RefPlane")
feat8.select false
codeBag51 part
set feat8=getLastFeatureByType(part,"ProfileFeature")
feat8.select false
if (sw2003api=0) then
  part.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0
else
  featMgr.FeatureRevolveCut 6.2831853071796,1,6.2831853071796,0,0,1,1
end if
part.SetDisplayWhenAdded (true)
part.SetAddToDB(false)
part.EditRebuild3
part.Rebuild swRebuildAll
part.SaveAs2 storePath & "SET-SCREW2-4.sldprt",0,0,false
End Sub
Sub CreatePart2
dim error as long
set res=swApp.OpenDoc2 ( storePath & "SET-SCREW2-3.sldprt",1,true,false,true,error)
if not res is nothing then
 exit sub
end if
set part=swApp.NewPart
part.SetAddToDB(true)
part.SetDisplayWhenAdded (false)
part.AddCustomInfo3 "", "SUPPLIER", 30, "MISUMI"
part.AddCustomInfo3 "", "ARTICLENO", 30, "SET-SCREW2-3"
part.AddCustomInfo3 "", "BOMINFO", 30, "SET-SCREW2-3"
part.AddCustomInfo3 "", "CREATOR", 30, "CADENAS GmbH"
part.AddCustomInfo3 "", "IsFastener", 30, "0"
part.SummaryInfo(0)="SET-SCREW2-3"
part.SummaryInfo(4)="Set Screw - Flat End"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.75294119119644
valRGB(1)=0.75294119119644
valRGB(2)=0.75294119119644
part.MaterialPropertyValues=valRGB
Dim featMgr as object
if (sw2003api=1) then
  set featMgr=part.FeatureManager
End If
part.CreatePlaneFixed createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
part.BlankRefGeom
set feat4=getLastFeatureByType(part,"RefPlane")
feat4.select false
codeBag52 part
set feat4=getLastFeatureByType(part,"ProfileFeature")
feat4.select false
if (sw2003api=0) then
  part.FeatureRevolve2 6.2831853071796,1,6.2831853071796,0,0
else
  featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
end if
if sw2003api=1 then
  if getEdgeFromModel(part,createVec3d(-0.0027545,-0.001,0),cylEdge) then
    cylEdge.Select(false)
    Part.InsertCosmeticThread 0,0.001509,0.003,""
  elseif getEdgeFromModel(part,createVec3d(-0.0005,-0.001,0),cylEdge) then
    cylEdge.Select(false)
    Part.InsertCosmeticThread 0,0.001509,0.003,""
  End If
End If
part.CreatePlaneFixed createVec3d(-0.003,0,0),createVec3d(-0.003,1,0),createVec3d(-0.003,0,-1),1
part.BlankRefGeom
set feat6=getLastFeatureByType(part,"RefPlane")
feat6.select false
codeBag53 part
set feat6=getLastFeatureByType(part,"ProfileFeature")
feat6.select false
if (sw2003api=0) then
  part.FeatureCut 1,0,0,0,0,0.0008,0.0008,1,1,0,0,0,0,0,0
else
  featMgr.FeatureCut 1,0,0,0,0,0.0008,0.0008,1,1,0,0,0,0,0,0,0,0,0,1,1
end if
part.CreatePlaneFixed createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
part.BlankRefGeom
set feat8=getLastFeatureByType(part,"RefPlane")
feat8.select false
codeBag54 part
set feat8=getLastFeatureByType(part,"ProfileFeature")
feat8.select false
if (sw2003api=0) then
  part.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0
else
  featMgr.FeatureRevolveCut 6.2831853071796,1,6.2831853071796,0,0,1,1
end if
part.SetDisplayWhenAdded (true)
part.SetAddToDB(false)
part.EditRebuild3
part.Rebuild swRebuildAll
part.SaveAs2 storePath & "SET-SCREW2-3.sldprt",0,0,false
End Sub
sub CreatePart3
dim error as long
set res=swApp.OpenDoc2 ( storePath & "MCKL10-2-4.sldasm",2,true,false,true,error)
if not res is nothing then
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
createPart0
createPart1
createPart1
createPart2
createPart2
swApp.DocumentVisible 1, 1
set part=swApp.NewAssembly
part.AddCustomInfo3 "", "SUPPLIER", 30, "MISUMI"
part.AddCustomInfo3 "", "ARTICLENO", 30, "MCKL10-2-4"
part.AddCustomInfo3 "", "BOMINFO", 30, "MCKL10-2-4"
part.AddCustomInfo3 "", "CREATOR", 30, "CADENAS GmbH"
part.SummaryInfo(0)="MCKL10-2-4"
part.SummaryInfo(4)="Couplings - Disk High Torque, Set Screw Type - Double Disks Type"
part.SummaryInfo(2)="Cadenas PARTsolutions"
set comp=part.AddComponent2 ( storePath &"MCKL10-2-4_p.sldprt",0,0,0)
posMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
swPosMat=createSWMatFromMat(posMat)
comp.SetXForm(swPosMat)
set comp=part.AddComponent2 ( storePath &"SET-SCREW2-4.sldprt",0,0,0)
posMat=createMat4x4FromValues(0,0.70710678118655,-0.70710678118655,0,-0.70710678118655,-0.70710678118655,-1,0,0,0.002,-0.00070710678118655,0.00070710678118655)
swPosMat=createSWMatFromMat(posMat)
comp.SetXForm(swPosMat)
set comp=part.AddComponent2 ( storePath &"SET-SCREW2-4.sldprt",0,0,0)
posMat=createMat4x4FromValues(0,-0.70710678118655,-0.70710678118655,0,-0.70710678118655,0.70710678118655,-1,0,0,0.002,0.00070710678118655,0.00070710678118655)
swPosMat=createSWMatFromMat(posMat)
comp.SetXForm(swPosMat)
set comp=part.AddComponent2 ( storePath &"SET-SCREW2-3.sldprt",0,0,0)
posMat=createMat4x4FromValues(0,0.70710678118655,-0.70710678118655,0,-0.70710678118655,-0.70710678118655,-1,0,0,0.013,-0.0014142135623731,0.0014142135623731)
swPosMat=createSWMatFromMat(posMat)
comp.SetXForm(swPosMat)
set comp=part.AddComponent2 ( storePath &"SET-SCREW2-3.sldprt",0,0,0)
posMat=createMat4x4FromValues(0,-0.70710678118655,-0.70710678118655,0,-0.70710678118655,0.70710678118655,-1,0,0,0.013,0.0014142135623731,0.0014142135623731)
swPosMat=createSWMatFromMat(posMat)
comp.SetXForm(swPosMat)
swApp.CloseDoc storePath &"MCKL10-2-4_p.sldprt"
swApp.CloseDoc storePath &"SET-SCREW2-4.sldprt"
swApp.CloseDoc storePath &"SET-SCREW2-4.sldprt"
swApp.CloseDoc storePath &"SET-SCREW2-3.sldprt"
swApp.CloseDoc storePath &"SET-SCREW2-3.sldprt"
part.EditRebuild3
part.Rebuild swRebuildAll
part.SaveAs2 storePath & "MCKL10-2-4.sldasm",0,0,false
end sub
sub codeBag0(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,0,0,0,0.005
cLn part,wMat,0,0.005,0.0042,0.005
cLn part,wMat,0.0042,0.005,0.0042,0
cLn part,wMat,0.0042,0,0,0
cCLn part,wMat,0.0042,0,0,0
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag1(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.005,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cArc part,wMat,-0.0075,-0.00017582327212252,-0.0045971816249433,-0.00099766410878573,-0.00175,0
cArc part,wMat,-0.00175,0,-0.0045971816249433,0.00099766410878573,-0.0075,0.00017582327212252
cLn part,wMat,-0.0075,0.00017582327212252,-0.0075,-0.00017582327212252
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag2(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,1.2246467991474e-16,1,0,-1,1.2246467991474e-16,1,0,0,0.005,4.471198778161e-18,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cArc part,wMat,-0.0075,-0.00017582327212252,-0.0045971816249433,-0.00099766410878573,-0.00175,0
cArc part,wMat,-0.00175,0,-0.0045971816249433,0.00099766410878573,-0.0075,0.00017582327212252
cLn part,wMat,-0.0075,0.00017582327212252,-0.0075,-0.00017582327212252
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag3(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.005,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cCir part,wMat,0,0,0.00275
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag4(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,0.005,0,0.005,0.005
cLn part,wMat,0.005,0.005,0.0054,0.005
cLn part,wMat,0.0054,0.005,0.0054,0
cLn part,wMat,0.0054,0,0.005,0
cCLn part,wMat,0.0054,0,0.005,0
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag5(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0054,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cArc part,wMat,-0.00017582327212252,0.0075,-0.00099766410878573,0.0045971816249433,0,0.00175
cArc part,wMat,0,0.00175,0.00099766410878573,0.0045971816249433,0.00017582327212252,0.0075
cLn part,wMat,0.00017582327212252,0.0075,-0.00017582327212252,0.0075
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag6(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,1.2246467991474e-16,1,0,-1,1.2246467991474e-16,1,0,0,0.0054,0,-4.471198778161e-18)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cArc part,wMat,-0.00017582327212252,0.0075,-0.00099766410878573,0.0045971816249433,0,0.00175
cArc part,wMat,0,0.00175,0.00099766410878573,0.0045971816249433,0.00017582327212252,0.0075
cLn part,wMat,0.00017582327212252,0.0075,-0.00017582327212252,0.0075
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag7(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0054,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cCir part,wMat,0,0,0.00275
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag8(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,0.0062,0,0.0062,0.005
cLn part,wMat,0.0062,0.005,0.0088,0.005
cLn part,wMat,0.0088,0.005,0.0088,0
cLn part,wMat,0.0088,0,0.0062,0
cCLn part,wMat,0.0088,0,0.0062,0
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag9(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0096,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cArc part,wMat,-0.00017582327212252,0.0075,-0.00099766410878573,0.0045971816249433,0,0.00175
cArc part,wMat,0,0.00175,0.00099766410878573,0.0045971816249433,0.00017582327212252,0.0075
cLn part,wMat,0.00017582327212252,0.0075,-0.00017582327212252,0.0075
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag10(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,1.2246467991474e-16,1,0,-1,1.2246467991474e-16,1,0,0,0.0096,0,-4.471198778161e-18)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cArc part,wMat,-0.00017582327212252,0.0075,-0.00099766410878573,0.0045971816249433,0,0.00175
cArc part,wMat,0,0.00175,0.00099766410878573,0.0045971816249433,0.00017582327212252,0.0075
cLn part,wMat,0.00017582327212252,0.0075,-0.00017582327212252,0.0075
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag11(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0096,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cCir part,wMat,0,0,0.00275
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag12(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,0.0096,0,0.0096,0.005
cLn part,wMat,0.0096,0.005,0.01,0.005
cLn part,wMat,0.01,0.005,0.01,0
cLn part,wMat,0.01,0,0.0096,0
cCLn part,wMat,0.01,0,0.0096,0
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag13(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.01,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cArc part,wMat,-0.0075,-0.00017582327212252,-0.0045971816249433,-0.00099766410878573,-0.00175,0
cArc part,wMat,-0.00175,0,-0.0045971816249433,0.00099766410878573,-0.0075,0.00017582327212252
cLn part,wMat,-0.0075,0.00017582327212252,-0.0075,-0.00017582327212252
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag14(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,1.2246467991474e-16,1,0,-1,1.2246467991474e-16,1,0,0,0.01,4.471198778161e-18,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cArc part,wMat,-0.0075,-0.00017582327212252,-0.0045971816249433,-0.00099766410878573,-0.00175,0
cArc part,wMat,-0.00175,0,-0.0045971816249433,0.00099766410878573,-0.0075,0.00017582327212252
cLn part,wMat,-0.0075,0.00017582327212252,-0.0075,-0.00017582327212252
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag15(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.01,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cCir part,wMat,0,0,0.00275
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag16(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,0.0108,0,0.0108,0.005
cLn part,wMat,0.0108,0.005,0.015,0.005
cLn part,wMat,0.015,0.005,0.015,0
cLn part,wMat,0.015,0,0.0108,0
cCLn part,wMat,0.015,0,0.0108,0
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag17(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,0,0.005,0.015,0.005
cLn part,wMat,0.015,0.005,0.015,0.01
cLn part,wMat,0.015,0.01,0,0.01
cLn part,wMat,0,0.01,0,0.005
cCLn part,wMat,0.015,0,0,0
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag18(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,0,0,0,0.001
cLn part,wMat,0,0.001,0.005,0.001
cLn part,wMat,0.005,0.001,0.005,0
cLn part,wMat,0.005,0,0,0
cCLn part,wMat,0.005,0,0,0
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag19(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,0.0103,0,0.0103,0.0026
cLn part,wMat,0.0103,0.0026,0.0108,0.0026
cLn part,wMat,0.0108,0.0026,0.0108,0.002
cLn part,wMat,0.0108,0.002,0.015,0.002
cLn part,wMat,0.015,0.002,0.015,0
cLn part,wMat,0.015,0,0.0103,0
cCLn part,wMat,0.015,0,0,0
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag20(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,0.005,0,0.005,0.0023
cLn part,wMat,0.005,0.0023,0.0054,0.0023
cLn part,wMat,0.0054,0.0023,0.0054,0.00205
cLn part,wMat,0.0054,0.00205,0.0096,0.00205
cLn part,wMat,0.0096,0.00205,0.0096,0.0023
cLn part,wMat,0.0096,0.0023,0.01,0.0023
cLn part,wMat,0.01,0.0023,0.01,-7.105427357601e-18
cLn part,wMat,0.01,-7.105427357601e-18,0.005,0
cCLn part,wMat,0.05,0,-0.05,0
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag21(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.002,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,-0.0035355339059327,0.0035355339059327,-0.0028284271247462,0.0042426406871193
cLn part,wMat,-0.0028284271247462,0.0042426406871193,-0.0027569948339512,0.0041712083963243
cLn part,wMat,-0.0027569948339512,0.0041712083963243,-0.0027569948339512,0.0038650311600705
cLn part,wMat,-0.0027569948339512,0.0038650311600705,0.00055401816305966,0.00055401816305966
cLn part,wMat,0.00055401816305966,0.00055401816305966,0,0
cLn part,wMat,0,0,-0.0035355339059327,0.0035355339059327
cCLn part,wMat,0,0,-0.0035355339059327,0.0035355339059327
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag22(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.013,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,-0.0035355339059327,-0.0035355339059327,-0.0042426406871193,-0.0028284271247462
cLn part,wMat,-0.0042426406871193,-0.0028284271247462,-0.0041712083963243,-0.0027569948339512
cLn part,wMat,-0.0041712083963243,-0.0027569948339512,-0.0038650311600705,-0.0027569948339512
cLn part,wMat,-0.0038650311600705,-0.0027569948339512,-0.00055401816305966,0.00055401816305966
cLn part,wMat,-0.00055401816305966,0.00055401816305966,0,0
cLn part,wMat,0,0,-0.0035355339059327,-0.0035355339059327
cCLn part,wMat,0,0,-0.0035355339059327,-0.0035355339059327
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag23(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.013,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,-0.0035355339059327,0.0035355339059327,-0.0028284271247462,0.0042426406871193
cLn part,wMat,-0.0028284271247462,0.0042426406871193,-0.0027569948339512,0.0041712083963243
cLn part,wMat,-0.0027569948339512,0.0041712083963243,-0.0027569948339512,0.0038650311600705
cLn part,wMat,-0.0027569948339512,0.0038650311600705,0.00055401816305966,0.00055401816305966
cLn part,wMat,0.00055401816305966,0.00055401816305966,0,0
cLn part,wMat,0,0,-0.0035355339059327,0.0035355339059327
cCLn part,wMat,0,0,-0.0035355339059327,0.0035355339059327
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag24(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.002,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,-0.0035355339059327,-0.0035355339059327,-0.0042426406871193,-0.0028284271247462
cLn part,wMat,-0.0042426406871193,-0.0028284271247462,-0.0041712083963243,-0.0027569948339512
cLn part,wMat,-0.0041712083963243,-0.0027569948339512,-0.0038650311600705,-0.0027569948339512
cLn part,wMat,-0.0038650311600705,-0.0027569948339512,-0.00055401816305966,0.00055401816305966
cLn part,wMat,-0.00055401816305966,0.00055401816305966,0,0
cLn part,wMat,0,0,-0.0035355339059327,-0.0035355339059327
cCLn part,wMat,0,0,-0.0035355339059327,-0.0035355339059327
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag25(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0088,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,-0.005,-0.00105,-0.0038,-0.00105
cArc part,wMat,-0.0038,-0.00105,-0.00275,-2.571673343027e-19,-0.0038,0.00105
cLn part,wMat,-0.0038,0.00105,-0.005,0.00105
cLn part,wMat,-0.005,0.00105,-0.005,-0.00105
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag26(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0088,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cArc part,wMat,0.0038,0.00105,0.00275,1.2858366715135e-19,0.0038,-0.00105
cLn part,wMat,0.0038,-0.00105,0.005,-0.00105
cLn part,wMat,0.005,-0.00105,0.005,0.00105
cLn part,wMat,0.005,0.00105,0.0038,0.00105
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag27(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0062,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,-0.005,-0.00105,-0.0038,-0.00105
cArc part,wMat,-0.0038,-0.00105,-0.00275,-2.571673343027e-19,-0.0038,0.00105
cLn part,wMat,-0.0038,0.00105,-0.005,0.00105
cLn part,wMat,-0.005,0.00105,-0.005,-0.00105
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag28(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0062,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cArc part,wMat,0.0038,0.00105,0.00275,1.2858366715135e-19,0.0038,-0.00105
cLn part,wMat,0.0038,-0.00105,0.005,-0.00105
cLn part,wMat,0.005,-0.00105,0.005,0.00105
cLn part,wMat,0.005,0.00105,0.0038,0.00105
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag29(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0042,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cArc part,wMat,-0.00105,0.0038,-1.9287550072702e-19,0.00275,0.00105,0.0038
cLn part,wMat,0.00105,0.0038,0.00105,0.005
cLn part,wMat,0.00105,0.005,-0.00105,0.005
cLn part,wMat,-0.00105,0.005,-0.00105,0.0038
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag30(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0042,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,-0.00105,-0.0038,-0.00105,-0.005
cLn part,wMat,-0.00105,-0.005,0.00105,-0.005
cLn part,wMat,0.00105,-0.005,0.00105,-0.0038
cArc part,wMat,0.00105,-0.0038,3.2145916787837e-19,-0.00275,-0.00105,-0.0038
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag31(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0108,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cArc part,wMat,-0.00105,0.0038,-1.9287550072702e-19,0.00275,0.00105,0.0038
cLn part,wMat,0.00105,0.0038,0.00105,0.005
cLn part,wMat,0.00105,0.005,-0.00105,0.005
cLn part,wMat,-0.00105,0.005,-0.00105,0.0038
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag32(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0108,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,-0.00105,-0.0038,-0.00105,-0.005
cLn part,wMat,-0.00105,-0.005,0.00105,-0.005
cLn part,wMat,0.00105,-0.005,0.00105,-0.0038
cArc part,wMat,0.00105,-0.0038,3.2145916787837e-19,-0.00275,-0.00105,-0.0038
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag33(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0054,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cCir part,wMat,-0.0038,0,0.0009
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag34(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0054,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cCir part,wMat,0.0038,0,0.0009
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag35(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.005,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cCir part,wMat,0,0.0038,0.0009
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag36(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.005,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cCir part,wMat,0,-0.0038,0.0009
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag37(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0096,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cCir part,wMat,-0.0038,0,0.0009
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag38(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.0096,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cCir part,wMat,0.0038,0,0.0009
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag39(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.01,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cCir part,wMat,0,0.0038,0.0009
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag40(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.01,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cCir part,wMat,0,-0.0038,0.0009
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag41(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cCir part,wMat,0,0.0038,0.0009
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag42(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cCir part,wMat,0,-0.0038,0.0009
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag43(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.015,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cCir part,wMat,0,0.0038,0.0009
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag44(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.015,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cCir part,wMat,0,-0.0038,0.0009
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag45(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,0.00495,0.00495,0.005,0.00495
cLn part,wMat,0.005,0.00495,0.005,0.00995
cLn part,wMat,0.005,0.00995,0.00495,0.00995
cLn part,wMat,0.00495,0.00995,0.00495,0.00495
cCLn part,wMat,0.05,0,-0.05,0
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag46(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,0.01,0.00495,0.01005,0.00495
cLn part,wMat,0.01005,0.00495,0.01005,0.00995
cLn part,wMat,0.01005,0.00995,0.01,0.00995
cLn part,wMat,0.01,0.00995,0.01,0.00495
cCLn part,wMat,0.05,0,-0.05,0
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag47(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,0.0054,0.00995,0.0054,0.00495
cLn part,wMat,0.0054,0.00495,0.00545,0.00495
cLn part,wMat,0.00545,0.00495,0.00545,0.00995
cLn part,wMat,0.00545,0.00995,0.0054,0.00995
cCLn part,wMat,0.05,0,-0.05,0
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag48(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,0.00955,0.00495,0.0096,0.00495
cLn part,wMat,0.0096,0.00495,0.0096,0.00995
cLn part,wMat,0.0096,0.00995,0.00955,0.00995
cLn part,wMat,0.00955,0.00995,0.00955,0.00495
cCLn part,wMat,0.05,0,-0.05,0
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag49(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,-0.004,0,-0.004,0.0007545
cLn part,wMat,-0.004,0.0007545,-0.0037545,0.001
cLn part,wMat,-0.0037545,0.001,-0.0005,0.001
cLn part,wMat,-0.0005,0.001,0,0.0005
cLn part,wMat,0,0.0005,0,0
cLn part,wMat,0,0,-0.004,0
cCLn part,wMat,0,0,-0.004,0
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag50(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,1,0,0,0,-1,-1,0,0,-0.004,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,-0.00045,0.00025980762113533,-0.00045,-0.00025980762113533
cLn part,wMat,-0.00045,-0.00025980762113533,0,-0.00051961524227066
cLn part,wMat,0,-0.00051961524227066,0.00045,-0.00025980762113533
cLn part,wMat,0.00045,-0.00025980762113533,0.00045,0.00025980762113533
cLn part,wMat,0.00045,0.00025980762113533,0,0.00051961524227066
cLn part,wMat,0,0.00051961524227066,-0.00045,0.00025980762113533
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag51(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,-0.0032,0,-0.0032,0.00045
cLn part,wMat,-0.0032,0.00045,-0.0029401923788647,0
cLn part,wMat,-0.0029401923788647,0,-0.0032,0
cCLn part,wMat,-0.0029401923788647,0,-0.0032,0
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag52(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,-0.003,0,-0.003,0.0007545
cLn part,wMat,-0.003,0.0007545,-0.0027545,0.001
cLn part,wMat,-0.0027545,0.001,-0.0005,0.001
cLn part,wMat,-0.0005,0.001,0,0.0005
cLn part,wMat,0,0.0005,0,0
cLn part,wMat,0,0,-0.003,0
cCLn part,wMat,0,0,-0.003,0
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag53(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,1,0,0,0,-1,-1,0,0,-0.003,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,-0.00045,0.00025980762113533,-0.00045,-0.00025980762113533
cLn part,wMat,-0.00045,-0.00025980762113533,0,-0.00051961524227066
cLn part,wMat,0,-0.00051961524227066,0.00045,-0.00025980762113533
cLn part,wMat,0.00045,-0.00025980762113533,0.00045,0.00025980762113533
cLn part,wMat,0.00045,0.00025980762113533,0,0.00051961524227066
cLn part,wMat,0,0.00051961524227066,-0.00045,0.00025980762113533
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub codeBag54(part)
Part.InsertSketch
Set swActiveMat = Part.GetActiveSketch()
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
cLn part,wMat,-0.0022,0,-0.0022,0.00045
cLn part,wMat,-0.0022,0.00045,-0.0019401923788647,0
cLn part,wMat,-0.0019401923788647,0,-0.0022,0
cCLn part,wMat,-0.0019401923788647,0,-0.0022,0
if (sw2007api=1) then
Part.SketchManager.InsertSketch True
else
Part.InsertSketch
End If
end sub

sub main
set swApp = Application.SldWorks
code = swApp.RevisionNumber
found = InStr(code, ".")
If (found > 0) Then
  code = Left(code, found-1)
  If (CInt(code) >= 11) Then
    sw2003api=1
  End If
  If (CInt(code) >= 15) Then
    sw2007api=1
  End If
  docVisible=1
  If (CInt(code) >= 18) Then
    docVisible=0
  End If
End If
swApp.SetUserPreferenceToggle 11, FALSE
swApp.SetUserPreferenceToggle 97, FALSE
storePath=BrowseForFolder
If (storePath <> "") Then
   If ((Right(storePath, 1) <> "\") And (Right(storePath, 1) <> "/")) Then
       storePath = storePath + "\"
   End If
   createPart3
End If
end sub
